name=almilukEEManager
version=1.0.0
author=almiluk <almiluk@gmail.com>
maintainer=almiluk <almiluk@gmail.com>
sentence=The library for simplifying the work with EEPROM
paragraph=The library for simplifying the work with EEPROM
category=Data Storage
url=https://github.com/almiluk/EEPROManager
architectures=*
depends=CRC32
